# leckerito

./: creteService.ps1  lunchero.code-workspace
framework/Composition/leckerito.Framework.Composition/: leckerito.framework.Composition.csproj
framework/Composition/leckerito.Framework.Composition/CommandExecution/: CommandAttacherBase.cs  CommandAttacherExtensions.cs  CommandAttacherLocator.cs  CommandExecutor.cs  ICommandAttacher.cs  ICommandAttacherProvider.cs  ICommandExecutor.cs
framework/Composition/leckerito.Framework.Composition/Commands/: CommandAttacherBase.cs  CommandAttacherExtensions.cs  CommandAttacherLocator.cs  CommandExecutor.cs  ICommandAttacher.cs  ICommandAttacherProvider.cs  ICommandExecutor.cs
framework/Composition/leckerito.Framework.Composition/ViewModelComposing/: CompositionContext.cs  IViewModelAppender.cs  IViewModelAppenderProvider.cs  IViewModelComposer.cs  ViewModelAppenderBase.cs  ViewModelAppenderLocator.cs  ViewModelComposer.cs  ViewModelCompositionExtensions.cs
framework/Composition/leckerito.Framework.Composition/ViewModels/: CompositionContext.cs  IViewModelAppender.cs  IViewModelAppenderProvider.cs  IViewModelComposer.cs  ViewModelAppenderBase.cs  ViewModelAppenderLocator.cs  ViewModelComposer.cs  ViewModelCompositionExtensions.cs
identity/: Config.cs  Program.cs  Startup.cs  identity.csproj  tempkey.rsa
identity/Data/: ApplicationDbContext.cs
identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lunchero/: .gitignore
lunchero.Delivery/lunchero.Delivery.Api/: Program.cs  Startup.cs  WeatherForecast.cs  lunchero.Delivery.Api.csproj
lunchero.Delivery/lunchero.Delivery.Api/Controllers/: WeatherForecastController.cs
lunchero.Delivery/lunchero.Delivery.Application/: Class1.cs  lunchero.Delivery.Application.csproj
lunchero.Delivery/lunchero.Delivery.Application/OrderRegistration/: RegisterOrderForDeliveryHandler.cs
lunchero.Delivery/lunchero.Delivery.NServiceBusHost/: EndpointHost.cs  Program.cs  lunchero.Delivery.NServiceBusHost.csproj
lunchero.Ordering/lunchero.Ordering.Api/: Program.cs  Startup.cs  WeatherForecast.cs  lunchero.Ordering.Api.csproj
lunchero.Ordering/lunchero.Ordering.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
lunchero.Ordering/lunchero.Ordering.Application/: Class1.cs  lunchero.Ordering.Application.csproj
lunchero.Ordering/lunchero.Ordering.Application/Baskets/: AddArticleToBasketHandler.cs  AddMealToBasketHandler.cs  CheckOutBasketHandler.cs  CheckoutAllMealsHandler.cs
lunchero.Ordering/lunchero.Ordering.Application/Orders/: PlaceOrderHandler.cs
lunchero.Ordering/lunchero.Ordering.Infrastructure/: OrderingContext.cs  lunchero.Ordering.Infrastructure.csproj
lunchero.Ordering/lunchero.Ordering.Infrastructure/Baskets/: Basket.cs  BasketsContext.cs  BasketsContextDesignTimeFactory.cs
lunchero.Ordering/lunchero.Ordering.Infrastructure/Baskets/Migrations/: 20200227110024_Initial.Designer.cs  20200227110024_Initial.cs  20200227165344_Add PickupId to BasketItem.Designer.cs  20200227165344_Add PickupId to BasketItem.cs  20200311203505_Remove PickupId.Designer.cs  20200311203505_Remove PickupId.cs  BasketsContextModelSnapshot.cs
lunchero.Ordering/lunchero.Ordering.Infrastructure/Meals/: Meal.cs  MealsContext.cs  MealsContextDesignTimeFactory.cs
lunchero.Ordering/lunchero.Ordering.Infrastructure/Meals/Migrations/: 20200313075601_Initial.Designer.cs  20200313075601_Initial.cs  MealsContextModelSnapshot.cs
lunchero.Ordering/lunchero.Ordering.Infrastructure/Orders/: Order.cs  OrdersContext.cs  OrdersContextDesignTimeFactory.cs
lunchero.Ordering/lunchero.Ordering.Infrastructure/Orders/Migrations/: 20200227170134_Initial.Designer.cs  20200227170134_Initial.cs  OrdersContextModelSnapshot.cs
lunchero.Ordering/lunchero.Ordering.NServiceBusHost/: EndpointHost.cs  Program.cs  appsettings.Development.json  lunchero.Ordering.NServiceBusHost.csproj
lunchero.Pricing/lunchero.Pricing.Api/: Program.cs  Startup.cs  WeatherForecast.cs  lunchero.Pricing.Api.csproj
lunchero.Pricing/lunchero.Pricing.Api/Controllers/: WeatherForecastController.cs
lunchero.Pricing/lunchero.Pricing.Application/: Class1.cs  lunchero.Pricing.Application.csproj
lunchero.Pricing/lunchero.Pricing.Application/Baskets/: AddArticleToBasketHandler.cs  AddMealToBasketHandler.cs  CheckoutBasketHandler.cs
lunchero.Pricing/lunchero.Pricing.Application/PriceCalculation/: OrderPlacedHandler.cs
lunchero.Pricing/lunchero.Pricing.Contracts/: Class1.cs  MyMessage.cs  lunchero.Pricing.Contracts.csproj
lunchero.Pricing/lunchero.Pricing.Contracts/Baskets/CommandAttacher/: AddArticleToBasketCommandAttacher.cs  AddMealToBasketCommandAttacher.cs  CheckoutBasketCommandAttacher.cs
lunchero.Pricing/lunchero.Pricing.Contracts/Baskets/Messages/Commands/: AddArticleToBasket.cs  AddMealToBasket.cs  CheckOutBasket.cs
lunchero.Pricing/lunchero.Pricing.Contracts/PriceCalculation/Messages/Events/: PriceMismatch.cs  PricesCalculated.cs
lunchero.Warehouse/lunchero.Warehouse.Api/: Program.cs  Startup.cs  WeatherForecast.cs  lunchero.Warehouse.Api.csproj
lunchero.Warehouse/lunchero.Warehouse.Api/Controllers/: WeatherForecastController.cs
lunchero.Warehouse/lunchero.Warehouse.NServiceBusHost/: EndpointHost.cs  Program.cs  appsettings.Development.json  lunchero.Warehouse.NServiceBusHost.csproj
lunchero/lunchero.Api/: Program.cs  Startup.cs  lunchero.Api.csproj
lunchero/lunchero.Api/Controllers/: BasketController.cs
lunchero/lunchero.Application/: Class1.cs  lunchero.Application.csproj
lunchero/lunchero.Contracts.Composition/: lunchero.Contracts.Composition.csproj
lunchero/lunchero.Contracts.Composition/Baskets/: AddMealToBasketModel.cs  AddToBasketModel.cs  BasketViewModel.cs  CheckoutAllMealsFromBasketModel.cs  CheckoutBasketModel.cs
lunchero/lunchero.NServiceBusHost/: EndpointHost.cs  Program.cs  lunchero.NServiceBusHost.csproj
(+53 files in other folders)
