<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\lunchero.Ordering.Application\lunchero.Ordering.Application.csproj"/>
    <ProjectReference Include="..\lunchero.Ordering.Contracts\lunchero.Ordering.Contracts.csproj"/>
    <ProjectReference Include="..\lunchero.Ordering.Infrastructure\lunchero.Ordering.Infrastructure.csproj"/>
    <ProjectReference Include="..\lunchero.Ordering.NServiceBusHost\lunchero.Ordering.NServiceBusHost.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>