<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lunchero.Ordering.Contracts\lunchero.Ordering.Contracts.csproj" />
    <ProjectReference Include="..\lunchero.Ordering.Infrastructure\lunchero.Ordering.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="NServiceBus" Version="7.2.3" />
  </ItemGroup>



</Project>
