<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>{d0a74ed3-64b7-40df-97bd-07f1c80ba5f9}</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lunchero.Ordering.Contracts\lunchero.Ordering.Contracts.csproj"/>
    <ProjectReference Include="..\lunchero.Ordering.Infrastructure\lunchero.Ordering.Infrastructure.csproj"/>
    <ProjectReference Include="..\lunchero.Ordering.Application\lunchero.Ordering.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2"/>
    <PackageReference Include="NServiceBus" Version="7.2.3"/>
    <PackageReference Include="NServiceBus.FluentConfiguration.WebApi" Version="1.2.0"/>
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="5.0.0"/>
    <PackageReference Include="NServiceBus.SqlServer" Version="6.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.0"/>
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>