<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\lunchero.Application\lunchero.Application.csproj" />
    <ProjectReference Include="..\lunchero.Contracts\lunchero.Contracts.csproj" />
    <ProjectReference Include="..\lunchero.Contracts.Composition\lunchero.Contracts.Composition.csproj" />
    <ProjectReference Include="..\lunchero.Infrastructure\lunchero.Infrastructure.csproj" />
    <ProjectReference Include="..\lunchero.NServiceBusHost\lunchero.NServiceBusHost.csproj" />
    <ProjectReference Include="..\..\framework\Composition\leckerito.Framework.Composition\leckerito.framework.Composition.csproj" />
    <ProjectReference Include="..\..\lunchero.Delivery\lunchero.Delivery.Contracts\lunchero.Delivery.Contracts.csproj" />
    <ProjectReference Include="..\..\lunchero.Pricing\lunchero.Pricing.Contracts\lunchero.Pricing.Contracts.csproj" />
    <ProjectReference Include="..\..\lunchero.Warehouse\lunchero.Warehouse.Contracts\lunchero.Warehouse.Contracts.csproj" />
    <ProjectReference Include="..\..\lunchero.Ordering\lunchero.Ordering.Contracts\lunchero.Ordering.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="NServiceBus" Version="7.2.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>