<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\lunchero.Pricing.Application\lunchero.Pricing.Application.csproj" />
    <ProjectReference Include="..\lunchero.Pricing.Contracts\lunchero.Pricing.Contracts.csproj" />
    <ProjectReference Include="..\lunchero.Pricing.Infrastructure\lunchero.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\lunchero.Pricing.NServiceBusHost\lunchero.Pricing.NServiceBusHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="NServiceBus" Version="7.2.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
